<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".incident_representative">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E1E1"
        tools:context=".details">
        <EditText
            android:id="@+id/editTextNumber7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="X:"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#7A7979"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView46"
            app:layout_constraintEnd_toStartOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="@+id/textView46" />
        <TextView
            android:id="@+id/textView46"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_gravity="left"
            android:layout_marginStart="296dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="الاحداثيات"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner16" />
        <Spinner
            android:id="@+id/spinner16"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/center_security"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />
        <TextView
            android:id="@+id/textView45"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="مركز الامن"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner15" />
        <Spinner
            android:id="@+id/spinner15"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/directorate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />
        <TextView
            android:id="@+id/textView44"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="مديرية الشرطة"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />
        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:text="الطريق"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber6" />
        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="حالة الطقس"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText22" />
        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="حالة الارض"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner13" />
        <EditText
            android:id="@+id/editTextText19"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edt_style"
            android:ems="10"
            android:hint=" ضوابط حركة المشاة"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#7A7979"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText20"
            app:layout_constraintVertical_bias="0.089" />
        <EditText
            android:id="@+id/editTextText20"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_style"
            android:ems="10"
            android:hint=" ضوابط حركة السير"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#7A7979"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText21" />
        <Spinner
            android:id="@+id/spinner18"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />
        <EditText
            android:id="@+id/editTextText21"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_style"
            android:ems="10"
            android:hint=" حدود السرعة"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#7A7979"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner18" />
        <EditText
            android:id="@+id/editTextText22"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_style"
            android:ems="10"
            android:hint=" خصائص الطريق"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#7A7979"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner12" />
        <Spinner
            android:id="@+id/spinner19"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/state_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />
        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="الاضاءة"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner19" />
        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />
        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/type_accident"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />
        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/type_accident_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />
        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />
        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/direction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />
        <Spinner
            android:id="@+id/spinner12"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/state_street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />
        <Spinner
            android:id="@+id/spinner13"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/type_street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <Spinner
            android:id="@+id/spinner11"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/num_direction"
            android:foregroundGravity="right"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/num_accident"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_style"
            android:ems="10"
            android:gravity="center|right"
            android:hint=" رقم الحادث"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#7A7979"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/editTextText10"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_style"
            android:ems="10"
            android:hint=" الرقم المتسلسل"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#7A7979"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_accident" />
        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="173dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#7A7979"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView13" />
        <EditText
            android:id="@+id/editTextNumber6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#7A7979"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner9" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="200dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="90dp"
            android:gravity="center|right"
            android:text="عدد المركبات المشتركة بالحادث"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView46"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="200dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="عدد المصابين في الحادث"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner9" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="نوع الحادث"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText10" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="نوع التصادم"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner6" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="نوع التصادم الثانوي"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner7" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="شكل الحادث"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner8"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="اتجاهات سير الطريق"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="عدد مسارب الاتجاه"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner10" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center|right"
            android:text="نوع سطح الطريق"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner11" />
        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:text="الطريق"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber6" />
        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:text="الطريق"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber6" />
        <TextView
            android:id="@+id/textView43"
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:text="الموقع"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="85dp"
            app:cardBackgroundColor="#EE080E39"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_oval"
                android:onClick="back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="44dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/textView"
                android:layout_width="234dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="تفاصيل الحادث"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button11"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_btn_1"
            android:text="ادخال"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText19" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
